{
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "jsx": "react-jsx",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "paths": { "@/*": ["src/*"] },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2023",
    "types": ["bun", "vite/client"]
  },
  "include": ["src", "test", "scripts", "server.ts", "vite.config.ts", "playwright.config.ts"]
}
